<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setcommon_background_color" >

    <LinearLayout
        android:id="@+id/resolution_setting_head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/headline_heigh"
        android:background="@color/setcommon_color"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/resolution_home_btn"
            android:layout_width="@dimen/setting_head_home_icon_width"
            android:layout_height="@dimen/setting_head_home_icon_height" 
            android:drawableTop="@drawable/home_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/setting_head_margin_left"
            android:text="@string/home"
            android:textStyle="bold"
            android:textColor="@color/common_white_color"
            android:textSize="@dimen/setting_head_icon_text_size"
            android:background="@null"
            />
        
        <Button
            android:id="@+id/resolution_back_btn"
            android:layout_width="@dimen/setting_head_home_icon_width"
            android:layout_height="@dimen/setting_head_home_icon_height" 
            android:drawableTop="@drawable/return_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/setting_head_margin_left"
            android:text="@string/back"
            android:textStyle="bold"
            android:textColor="@color/common_white_color"
            android:textSize="@dimen/setting_head_icon_text_size"
            android:background="@null"
            />
        
        <TextView
            android:id="@+id/resolution_headline_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="해상도 설정"
            android:textStyle="bold"
            android:textColor="@color/common_white_color"
            android:textSize="@dimen/setting_head_text_size" />
        
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_below="@id/resolution_setting_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_line_color">
    
        <FrameLayout 
	        android:id="@+id/fhd_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/setting_list_height"
	        android:background="@color/common_white_color"
	        android:layout_marginBottom="1px"
	        >
	        
	        <TextView
	            android:layout_width="@dimen/setting_width"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/setting_list_side_margin"
	            android:layout_gravity="left|center_vertical"
	            android:text="FHD (1920X1080)"
	            android:textColor="@color/setcommon_color"
	            android:textSize="@dimen/setting_list_text_size" />
	        
	        <CheckBox
		        android:id="@+id/fhd_check"
		        android:layout_gravity="right|center_vertical"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@drawable/ischecked"
		        android:checked="false"
		        android:paddingLeft="@dimen/camera_flash_padding"/>
	        
		</FrameLayout>
        
        <FrameLayout 
	        android:id="@+id/hd_btn"
	        android:layout_below="@id/fhd_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/setting_list_height"
	        android:background="@color/common_white_color"
	        android:layout_marginBottom="1px"
	        >
	        
	        <TextView
	            android:layout_width="@dimen/setting_width"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/setting_list_side_margin"
	            android:layout_gravity="left|center_vertical"
	            android:text="HD (1280X720)"
	            android:textColor="@color/setcommon_color"
	            android:textSize="@dimen/setting_list_text_size" />
	        
	        <CheckBox
		        android:id="@+id/hd_check"
		        android:layout_gravity="right|center_vertical"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@drawable/ischecked"
		        android:checked="false"
		        android:paddingLeft="@dimen/camera_flash_padding"/>
	        
		</FrameLayout>
		
        <FrameLayout 
	        android:id="@+id/sd_btn"
	        android:layout_below="@id/hd_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/setting_list_height"
	        android:background="@color/common_white_color"
	        android:layout_marginBottom="1px"
	        >
	        
	        <TextView
	            android:layout_width="@dimen/setting_width"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/setting_list_side_margin"
	            android:layout_gravity="left|center_vertical"
	            android:text="SD (720X480)"
	            android:textColor="@color/setcommon_color"
	            android:textSize="@dimen/setting_list_text_size" />
	        
	        <CheckBox
		        android:id="@+id/sd_check"
		        android:layout_gravity="right|center_vertical"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@drawable/ischecked"
		        android:checked="true"
		        android:paddingLeft="@dimen/camera_flash_padding"/>
	        
		</FrameLayout>
        
        <FrameLayout 
	        android:id="@+id/mms_btn"
	        android:layout_below="@id/sd_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/setting_list_height"
	        android:background="@color/common_white_color"
	        android:layout_marginBottom="1px"
	        >
	        
	        <TextView
	            android:layout_width="@dimen/setting_width"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/setting_list_side_margin"
	            android:layout_gravity="left|center_vertical"
	            android:text="MMS (320x240)"
	            android:textColor="@color/setcommon_color"
	            android:textSize="@dimen/setting_list_text_size" />
	        
	        <CheckBox
		        android:id="@+id/mms_check"
		        android:layout_gravity="right|center_vertical"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@drawable/ischecked"
		        android:checked="false"
		        android:paddingLeft="@dimen/camera_flash_padding"/>
	        
		</FrameLayout>
	</RelativeLayout>
</RelativeLayout>