##RESULT
RESULT_CODE = result_Code
RESULT_MSG = result_Msg

##SUCCESS
SUCCESS_CODE = 0000
SUCCESS_MSG = OK

##FAIL
INVALID_PARAM_CODE = 1001
INVALID_PARAM_MSG = INVAILD_PARAM

DB_ERROR_CODE = 1002
DB_ERROR_MSG = DB_ERROR

NOT_FOUND_LIST_CODE = 1003
NOT_FOUND_LIST_MSG = NOT_FOUND

SYSTEM_ERROR = 1004
SYSTEM_ERROR = SYSTEM_ERROR

DB_REDUNDANCY_CODE = 1005
DB_REDUNDANCY_MSG = DB_REDUNDANCY
