1. Web Service Server
1) URL : http://61.41.4.6/ivpwsj/ivpservice.svc
2. FTP 서버
1) IP : 61.41.4.6
2) 사용자 ID : ivpws_user
3) 비밀번호: ivpsys_00!@
4) 포트 : 21
5) Passive Mode

3. FTP 서버 루트 디렉토리 정보
1) Image -> 사진정보 저장 폴더
M001 -> M + 장비번호 폴더: 장비별로 폴더 생성, 모바일 단말기가 10대면 10대 폴더 생성해야 함 예) M001, M002 ...
201408 -> 이미지저장 년월 폴더 : 년도, 월별로 실제 이미지를 업로드 해야함
2) Video     -> 영상정보 저장 폴더
M001 -> M + 장비번호 폴더: 장비별로 폴더 생성, 모바일 단말기가 10대면 10대 폴더 생성해야 함   예) M001, M002 ...
201408 -> 영상 저장 년월 폴더 : 년도, 월별로 실제 영상을 업로드 해야함

http://61.41.4.6/ivpwsj/ivpservice.svc/MIF_MOBILE_USE_AUTH/060814AMANO28,FF000000

http://61.41.4.6/ivpwsj/ivpservice.svc/MIF_LOGIN/FF000000,amano,amano

http://61.41.4.6/ivpwsj/ivpservice.svc/MIF_REQ_CARINFO/FF000000

http://61.41.4.6/ivpwsj/ivpservice.svc/MIF_SEL_RESV/FF000000,01가1234

http://61.41.4.6/ivpwsj/ivpservice.svc/MIF_SEL_ANCM/FF000000,amano
