<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white_color" >

    <RelativeLayout
        android:id="@+id/me_data_row"
        android:layout_width="@dimen/data_receipt_list_text_width"
        android:layout_height="@dimen/data_receipt_list_height" >

        <TextView
            android:id="@+id/media_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/data_receipt_list_date_text_top"
            android:paddingLeft="@dimen/data_receipt_list_text_left"
            android:text="접수일시 : 2014/06/12 14:12"
            android:textColor="@color/setcommon_color"
            android:textSize="@dimen/data_receipt_list_date_text_size" />

        <TextView
            android:id="@+id/car_num_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_date"
            android:layout_marginTop="@dimen/data_receipt_list_car_text_top"
            android:paddingLeft="@dimen/data_receipt_list_text_left"
            android:text="38무 6617"
            android:textColor="@color/setcommon_color"
            android:textSize="@dimen/data_receipt_list_car_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/me_data_row" >

        <Button
            android:id="@+id/media_connection_text"
            android:layout_width="@dimen/send_rebtn_width"
            android:layout_height="@dimen/send_rebtn_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/send_rebtn_top"
            android:background="@drawable/data_resend_btn"
            android:text="재전송"
            android:textSize="@dimen/data_receipt_list_btn_size" 
            android:visibility="visible"/>
        
         
        <TextView
            android:id="@+id/media_finishtext"
            android:layout_width="@dimen/send_rebtn_width"
            android:layout_height="@dimen/send_rebtn_height"
            android:gravity="center"
            android:layout_marginTop="@dimen/send_rebtn_top"
            android:text="완료"
            android:textSize="@dimen/data_receipt_list_btn_size"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/me_data_row"
        android:background="@color/send_line2_color" />

</RelativeLayout>